
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="GPU-first image processing for Python, built on CUDA and CuPy">
      
      
      
      
        <link rel="prev" href="../channel/">
      
      
        <link rel="next" href="../composite/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>pixtreme.color - pixtreme 1.1.0</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#pixtremecolor" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="pixtreme 1.1.0" class="md-header__button md-logo" aria-label="pixtreme 1.1.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            pixtreme 1.1.0
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              pixtreme.color
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/sync-dev-org/pixtreme" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sync-dev-org/pixtreme
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="pixtreme 1.1.0" class="md-nav__button md-logo" aria-label="pixtreme 1.1.0" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    pixtreme 1.1.0
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/sync-dev-org/pixtreme" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    sync-dev-org/pixtreme
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixtreme
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tokens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Token Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixtreme.channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    pixtreme.color
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    pixtreme.color
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pixtreme.color" class="md-nav__link">
    <span class="md-ellipsis">
      
        color
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="color">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.__all__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __all__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.clahe" class="md-nav__link">
    <span class="md-ellipsis">
      
        clahe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.equalize_histogram" class="md-nav__link">
    <span class="md-ellipsis">
      
        equalize_histogram
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.hsv_to_rgb" class="md-nav__link">
    <span class="md-ellipsis">
      
        hsv_to_rgb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.rgb_to_hsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        rgb_to_hsv
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.apply_lut" class="md-nav__link">
    <span class="md-ellipsis">
      
        apply_lut
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.gamma_to_linear" class="md-nav__link">
    <span class="md-ellipsis">
      
        gamma_to_linear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.linear_to_gamma" class="md-nav__link">
    <span class="md-ellipsis">
      
        linear_to_gamma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.rgb_to_grayscale" class="md-nav__link">
    <span class="md-ellipsis">
      
        rgb_to_grayscale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.rgb_to_ycbcr" class="md-nav__link">
    <span class="md-ellipsis">
      
        rgb_to_ycbcr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.ycbcr_to_rgb" class="md-nav__link">
    <span class="md-ellipsis">
      
        ycbcr_to_rgb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.ycbcr_to_ycbcr" class="md-nav__link">
    <span class="md-ellipsis">
      
        ycbcr_to_ycbcr
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ycbcr_to_ycbcr">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.ycbcr_to_ycbcr--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.ycbcr_to_ycbcr--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.ycbcr_to_ycbcr--raises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raises
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.rgb_to_rgb" class="md-nav__link">
    <span class="md-ellipsis">
      
        rgb_to_rgb
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../composite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixtreme.composite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../core/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixtreme.core
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../draw/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixtreme.draw
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../feature/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixtreme.feature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixtreme.filter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../generate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixtreme.generate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixtreme.io
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixtreme.metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../morphology/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixtreme.morphology
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../transform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixtreme.transform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../values/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    pixtreme.values
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#pixtreme.color" class="md-nav__link">
    <span class="md-ellipsis">
      
        color
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="color">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.__all__" class="md-nav__link">
    <span class="md-ellipsis">
      
        __all__
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.clahe" class="md-nav__link">
    <span class="md-ellipsis">
      
        clahe
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.equalize_histogram" class="md-nav__link">
    <span class="md-ellipsis">
      
        equalize_histogram
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.hsv_to_rgb" class="md-nav__link">
    <span class="md-ellipsis">
      
        hsv_to_rgb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.rgb_to_hsv" class="md-nav__link">
    <span class="md-ellipsis">
      
        rgb_to_hsv
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.apply_lut" class="md-nav__link">
    <span class="md-ellipsis">
      
        apply_lut
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.gamma_to_linear" class="md-nav__link">
    <span class="md-ellipsis">
      
        gamma_to_linear
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.linear_to_gamma" class="md-nav__link">
    <span class="md-ellipsis">
      
        linear_to_gamma
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.rgb_to_grayscale" class="md-nav__link">
    <span class="md-ellipsis">
      
        rgb_to_grayscale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.rgb_to_ycbcr" class="md-nav__link">
    <span class="md-ellipsis">
      
        rgb_to_ycbcr
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.ycbcr_to_rgb" class="md-nav__link">
    <span class="md-ellipsis">
      
        ycbcr_to_rgb
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.ycbcr_to_ycbcr" class="md-nav__link">
    <span class="md-ellipsis">
      
        ycbcr_to_ycbcr
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ycbcr_to_ycbcr">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.ycbcr_to_ycbcr--parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.ycbcr_to_ycbcr--returns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Returns
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.ycbcr_to_ycbcr--raises" class="md-nav__link">
    <span class="md-ellipsis">
      
        Raises
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pixtreme.color.rgb_to_rgb" class="md-nav__link">
    <span class="md-ellipsis">
      
        rgb_to_rgb
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="pixtremecolor"><code>pixtreme.color</code></h1>


<div class="doc doc-object doc-module">



<h2 id="pixtreme.color" class="doc doc-heading">
            <code>color</code>


</h2>

    <div class="doc doc-contents first">

        <p>Color and lookup-table transforms.</p>










<div class="doc doc-children">







<div class="doc doc-object doc-attribute">



<h3 id="pixtreme.color.__all__" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">__all__</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;apply_lut&#39;</span><span class="p">,</span> <span class="s1">&#39;gamma_to_linear&#39;</span><span class="p">,</span> <span class="s1">&#39;hsv_to_rgb&#39;</span><span class="p">,</span> <span class="s1">&#39;linear_to_gamma&#39;</span><span class="p">,</span> <span class="s1">&#39;rgb_to_grayscale&#39;</span><span class="p">,</span> <span class="s1">&#39;rgb_to_hsv&#39;</span><span class="p">,</span> <span class="s1">&#39;rgb_to_rgb&#39;</span><span class="p">,</span> <span class="s1">&#39;rgb_to_ycbcr&#39;</span><span class="p">,</span> <span class="s1">&#39;ycbcr_to_rgb&#39;</span><span class="p">,</span> <span class="s1">&#39;ycbcr_to_ycbcr&#39;</span><span class="p">,</span> <span class="s1">&#39;equalize_histogram&#39;</span><span class="p">,</span> <span class="s1">&#39;clahe&#39;</span><span class="p">)</span></code>

  <span class="doc doc-labels">
      <small class="doc doc-label doc-label-module-attribute"><code>module-attribute</code></small>
  </span>

</h3>


    <div class="doc doc-contents ">

    </div>

</div>




<div class="doc doc-object doc-function">


<h3 id="pixtreme.color.clahe" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">clahe</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">clip_limit</span><span class="o">=</span><span class="mf">2.0</span><span class="p">,</span> <span class="n">tiles_y</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">tiles_x</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="n">bins</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Apply deterministic contrast-limited adaptive histogram equalization.</p>
<p>The signature is <code>clahe(frame, *, clip_limit=2.0, tiles_y=8, tiles_x=8,
domain=(0.0, 1.0), bins=1024) -&gt; Frame</code>. <code>tiles_y</code> and <code>tiles_x</code>
declare the vertical and horizontal split counts. The <code>domain</code> tuple
declares the histogram interval. Values are clamped to it and use
<code>min(floor(normalized * bins), bins - 1)</code>. Work is per channel without
channel-label semantics. Fixed ceil-sized tiles receive bottom/right
<code>mirror</code> padding with edge-excluding reflection. A tile bin is capped at
<code>cap = clip_limit * tile pixels / bins</code>; excess is restored by the unique
uniform water-fill that preserves every count without exceeding the cap.
Direct tile CDFs are looked up at tile-center positions, and bilinear
interpolation clamps at the outer tile centers without wrap. Output values
lie in <code>[0, 1]</code> without a final clip or renormalization.</p>
<p>A choice where <code>bins exceeds</code> the padded tile pixel count is valid, but
its sparse statistics and possible banding should be checked on the actual
material. The result is a private C-contiguous float32 Frame with shape and
metadata preserved; the input remains unchanged. Convert non-float32
storage by its value meaning with <code>px.values.cast_dtype</code>,
<code>px.values.recode_dtype</code>, or <code>px.values.dequantize</code> first.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pixtreme.color.equalize_histogram" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">equalize_histogram</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">),</span> <span class="n">bins</span><span class="o">=</span><span class="mi">1024</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Equalize each channel of a float32 Frame with its direct empirical CDF.</p>
<p>The signature is <code>equalize_histogram(frame, *, domain=(0.0, 1.0),
bins=1024) -&gt; Frame</code>. <code>domain=(minimum, maximum)</code> declares the histogram
interval. Values are clamped to that interval and their bin is
<code>min(floor(normalized * bins), bins - 1)</code>. Processing is per channel: each
channel builds its own direct empirical CDF from every pixel, with no
CDF-min subtraction, input min-max inference, or channel combination.
Output values lie in <code>[0, 1]</code>, and a uniform channel maps to 1.0 rather
than receiving a special case.</p>
<p>The result is a private C-contiguous float32 Frame with shape and metadata
preserved; the input remains unchanged. Convert non-float32 storage by its
value meaning with <code>px.values.cast_dtype</code>, <code>px.values.recode_dtype</code>, or
<code>px.values.dequantize</code> before calling this operation.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pixtreme.color.hsv_to_rgb" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">hsv_to_rgb</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Convert an exact label-driven H/S/V float32 Frame to canonical R/G/B.</p>
<p><code>hsv_to_rgb(frame) -&gt; Frame</code> accepts no domain, range, clip, or metadata
override. The input must contain exactly one each of the H, S, and V labels
in any order. H is wrapped modulo 1 before selecting one of six sectors;
<code>C = V * S</code>, <code>X = C * (1 - abs((6 * H modulo 2) - 1))</code>, and
<code>m = V - C</code> form the sector result. S and V enter these equations
unchanged, V retains unbounded scene scale, and S zero returns <code>(V, V, V)</code>.
Nonnegative finite RGB produced by :func:<code>rgb_to_hsv</code> round-trips; negative
and nonfinite values are accepted but carry no round-trip guarantee.</p>
<p>The result is a new C-contiguous float32 Frame with R/G/B labels in that
order. It preserves colorspace and gamma, sets matrix to None, and leaves
the input Frame and storage unchanged. Convert other dtypes according to
value meaning with px.values.cast_dtype, px.values.recode_dtype, or
px.values.dequantize before calling this function.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pixtreme.color.rgb_to_hsv" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">rgb_to_hsv</span><span class="p">(</span><span class="n">frame</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Convert an exact label-driven R/G/B float32 Frame to canonical H/S/V.</p>
<p><code>rgb_to_hsv(frame) -&gt; Frame</code> accepts no domain, range, clip, or metadata
override. The input must contain exactly one each of the R, G, and B labels
in any order. With <code>delta = maximum - minimum</code>, V is <code>maximum</code>, S is
<code>delta / maximum</code> except that maximum zero produces S zero, and H uses
the maximum R/G/B sector equation divided by six and reduced modulo 1. V
retains unbounded scene scale. Nonnegative finite RGB round-trips through
:func:<code>hsv_to_rgb</code>; negative and nonfinite
values are accepted but carry no nominal-range or round-trip guarantee.</p>
<p>The result is a new C-contiguous float32 Frame with H/S/V labels in that
order. It preserves colorspace and gamma, sets matrix to None, and leaves
the input Frame and storage unchanged. Convert other dtypes according to
value meaning with px.values.cast_dtype, px.values.recode_dtype, or
px.values.dequantize before calling this function.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pixtreme.color.apply_lut" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">apply_lut</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">lut</span><span class="p">,</span> <span class="n">interpolation</span><span class="o">=</span><span class="s1">&#39;tetrahedral&#39;</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Apply a user-provided 3D LUT to the RGB labels of a float32 Frame.</p>
<p>User LUT values do not declare color meaning, so Frame colorspace and gamma
metadata pass through unchanged. Other channel labels pass through by value.
Lookup coordinates use the Lut domain with input clamp at its endpoints;
output values are not clipped. No shaper stage is implied: authors describe
wider or linear domains through <code>Lut.domain_min</code> and <code>Lut.domain_max</code>.
Neither input is mutated, and the result owns new Frame storage.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pixtreme.color.gamma_to_linear" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">gamma_to_linear</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Decode a claimed RGB transfer to scene-linear values on the GPU.</p>
<p><code>frame</code> must be a float32 Frame containing exactly one R, G, and B.
<code>gamma</code> is an input metadata claim; <code>None</code> uses <code>frame.gamma</code>. Explicit
values are case-sensitive <code>linear</code>, <code>srgb</code>, <code>rec709</code>, <code>bt1886</code>,
<code>pq</code>, <code>hlg</code>, <code>s-log3</code>, <code>logc4</code>, <code>2.2</code>, <code>2.4</code>, or <code>2.6</code> tokens.
The claim controls interpretation without mutating the input Frame metadata.</p>
<p>Only R/G/B values are decoded. Auxiliary channels and channel order are
preserved bit for bit, colorspace is inherited, output gamma is <code>"linear"</code>,
and matrix metadata is cleared. Negative and above-one scene values follow
each transfer's documented extension and are not clipped. A new Frame and GPU
allocation are returned even for a linear claim. Invalid frame types, dtypes,
RGB labels, or gamma tokens raise :class:<code>ValueError</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pixtreme.color.linear_to_gamma" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">linear_to_gamma</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">gamma</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Encode scene-linear RGB with an explicit transfer on the GPU.</p>
<p><code>frame</code> must be a float32 Frame with <code>frame.gamma == "linear"</code> and exactly
one R, G, and B. <code>gamma</code> is a required, case-sensitive output token:
<code>linear</code>, <code>srgb</code>, <code>rec709</code>, <code>bt1886</code>, <code>pq</code>, <code>hlg</code>, <code>s-log3</code>,
<code>logc4</code>, <code>2.2</code>, <code>2.4</code>, or <code>2.6</code>. Passing <code>None</code> or an unknown token
is rejected rather than inferred.</p>
<p>Only R/G/B values are encoded. Auxiliary channels and channel order are
preserved bit for bit, colorspace is inherited, output gamma is the requested
token, and matrix metadata is cleared. Negative and above-one scene values
follow each transfer's documented extension and are not clipped; a new Frame
and GPU allocation are always returned. Invalid frame types, dtypes, RGB
labels, gamma tokens, or non-linear input metadata raise :class:<code>ValueError</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pixtreme.color.rgb_to_grayscale" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">rgb_to_grayscale</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">colorspace</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">matrix</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Project RGB to the Y channel of a declared full-range representation.</p>
<p><code>frame</code> must be a float32 Frame containing exactly one R, G, and B and no
YCbCr destination labels. <code>colorspace</code> and <code>gamma</code> declare the projection
representation; <code>None</code> inherits Frame metadata. They use the closed Frame
colorspace vocabulary and the <code>linear</code>, <code>srgb</code>, <code>rec709</code>, <code>bt1886</code>,
<code>pq</code>, <code>hlg</code>, <code>s-log3</code>, <code>logc4</code>, <code>2.2</code>, <code>2.4</code>, and <code>2.6</code> gamma
tokens. <code>matrix</code> accepts <code>"bt601"</code>, <code>"bt709"</code>, <code>"bt2020"</code>, or
<code>"native"</code> and otherwise resolves from the declared representation.</p>
<p>The GPU result is a new C-contiguous float32 Frame with only the <code>("Y",)</code>
channel; auxiliary channels are intentionally omitted. It stamps the declared
colorspace and gamma plus the resolved matrix. Linear output represents
luminance and non-linear output represents luma. The projection matches the Y
channel of :func:<code>rgb_to_ycbcr</code> with full range and does not clip scene values.
Invalid frame types, dtypes, labels, or tokens raise :class:<code>ValueError</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pixtreme.color.rgb_to_ycbcr" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">rgb_to_ycbcr</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">colorspace</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">matrix</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="n">bit_depth</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Encode RGB as full- or legal-range YCbCr in one fused GPU pass.</p>
<p><code>frame</code> must be a float32 Frame containing exactly one R, G, and B and no
YCbCr destination labels. <code>colorspace</code> and <code>gamma</code> declare the output
representation; <code>None</code> inherits the corresponding Frame metadata. They use
the same closed, case-sensitive vocabularies as Frame, including <code>sRGB</code> /
<code>Rec.709</code> / <code>Rec.2020</code> / ACES and S-Gamut colorspaces and <code>linear</code> /
<code>srgb</code> / <code>rec709</code> / <code>bt1886</code> / <code>pq</code> / <code>hlg</code> / <code>s-log3</code> /
<code>logc4</code> / <code>2.2</code> / <code>2.4</code> / <code>2.6</code> transfers.</p>
<p><code>matrix</code> accepts <code>"bt601"</code>, <code>"bt709"</code>, <code>"bt2020"</code>, or <code>"native"</code>.
When omitted, the target representation resolves it to bt709, bt2020, native,
or the documented non-linear fallback. <code>range</code> is <code>"full"</code> or <code>"legal"</code>;
<code>bit_depth</code> is 8, 10, 12, 14, or 16 and affects only legal-range scaling.</p>
<p>The result replaces R/G/B labels in place with Y/Cb/Cr, stamps the declared
representation and resolved matrix, and preserves auxiliary channels bit for
bit. Technical conversion, matrix encoding, and range mapping are fused; no
scene values are clipped. Invalid frame types, dtypes, labels, tokens, ranges,
or bit depths raise :class:<code>ValueError</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pixtreme.color.ycbcr_to_rgb" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ycbcr_to_rgb</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">colorspace</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">matrix</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="nb">range</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="n">bit_depth</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Decode full- or legal-range YCbCr to a declared RGB representation.</p>
<p><code>frame</code> must be a float32 Frame containing exactly one Y, Cb, and Cr and no
RGB destination labels. <code>range</code> accepts <code>"full"</code> or <code>"legal"</code> and
<code>bit_depth</code> accepts 8, 10, 12, 14, or 16; legal code values are expanded
before matrix decoding. <code>matrix</code> accepts <code>"bt601"</code>, <code>"bt709"</code>,
<code>"bt2020"</code>, or <code>"native"</code> and resolves in order from the explicit value,
<code>frame.matrix</code>, or the sRGB/Rec.709/Rec.2020 convention. Other colorspaces
require an explicit matrix when provenance is absent.</p>
<p><code>colorspace</code> and <code>gamma</code> declare the output RGB representation, with
<code>None</code> inheriting Frame metadata. They accept the Frame colorspace vocabulary
and the <code>linear</code>, <code>srgb</code>, <code>rec709</code>, <code>bt1886</code>, <code>pq</code>, <code>hlg</code>,
<code>s-log3</code>, <code>logc4</code>, <code>2.2</code>, <code>2.4</code>, and <code>2.6</code> transfer tokens.</p>
<p>The result replaces Y/Cb/Cr labels in place with R/G/B, preserves auxiliary
channels bit for bit, stamps the declared colorspace and gamma, and clears
matrix metadata. Range expansion, matrix decoding, and technical conversion
are fused on the GPU without clipping. Invalid frame types, dtypes, labels,
tokens, ranges, bit depths, or unresolvable matrix provenance raise
:class:<code>ValueError</code>.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pixtreme.color.ycbcr_to_ycbcr" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">ycbcr_to_ycbcr</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">colorspace</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">input_matrix</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_matrix</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">input_range</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="n">input_bit_depth</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">output_range</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span> <span class="n">output_bit_depth</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Re-express YCbCr in one fused pass without exposing an RGB Frame.</p>
<p>For example, <code>input_matrix="bt709", output_matrix="native"</code> converts a
Rec.709 container convention to the working colorspace's own-row basis.
Reversing those arguments performs the inverse rematrix.</p>
<h5 id="pixtreme.color.ycbcr_to_ycbcr--parameters">Parameters</h5>
<p>frame:
    A float32 Frame containing exactly one Y, Cb, and Cr and no RGB
    destination labels. Its colorspace and gamma declare the input
    representation.
colorspace, gamma:
    Output representation tokens. <code>None</code> independently inherits the
    corresponding input Frame metadata.
input_matrix:
    Input YCbCr basis: <code>"bt601"</code>, <code>"bt709"</code>, <code>"bt2020"</code>, or
    <code>"native"</code>. Omission resolves in order from <code>frame.matrix</code>, the
    sRGB/Rec.709/Rec.2020 convention, or an error when provenance is absent.
input_range, input_bit_depth:
    Independent input code grid. Range is <code>"full"</code> or <code>"legal"</code> and
    bit depth is 8, 10, 12, 14, or 16.
output_matrix:
    Output YCbCr basis from the same four-token set. When omitted, the same
    colorspace retains the resolved input basis; a changed colorspace uses
    the encode resolver (bt709, bt2020, native for other linear output, or
    bt709 for other encoded output).
output_range, output_bit_depth:
    Independent output code grid with the same range and bit-depth domains.</p>
<h5 id="pixtreme.color.ycbcr_to_ycbcr--returns">Returns</h5>
<p>Frame
    A new float32 Frame with Y/Cb/Cr labels and auxiliary channel order
    preserved, output metadata stamped, and the resolved output matrix.
    Input range expansion, matrix decoding, technical conversion, output
    matrix encoding, and range mapping run in one fused GPU pass without
    clipping scene values.</p>
<h5 id="pixtreme.color.ycbcr_to_ycbcr--raises">Raises</h5>
<p>ValueError
    If the Frame type, dtype, labels, representation tokens, matrix
    provenance, ranges, or bit depths are invalid.</p>


    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="pixtreme.color.rgb_to_rgb" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">rgb_to_rgb</span><span class="p">(</span><span class="n">frame</span><span class="p">,</span> <span class="o">*</span><span class="p">,</span> <span class="n">input_colorspace</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">input_gamma</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_colorspace</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">output_gamma</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tonemap</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

</h3>


    <div class="doc doc-contents ">

        <p>Transform a float32 Frame's RGB colorimetry. With <code>tonemap=None</code> this is a technical conversion without
rendering; ACES tonemaps perform rendering, while <code>tonemap="bt2408"</code> performs direct mapping.</p>
<p>A simultaneous colorspace and transfer conversion runs decode, the Bradford-
adapted primaries matrix, and encode in a single fused pass. Express the full
conversion in one call: separate partial calls require additional passes.
Channels are label-driven; R, G, and B are transformed while all other labels
pass through unchanged. <code>tonemap="aces-1.3"</code> and <code>tonemap="aces-2.0"</code>
evaluate the corresponding analytic ACES SDR rendering in one CUDA pass;
ACES 2.0 uses its fixed 100-nit Rec.709 algorithm table. <code>aces-1.3-lut</code>
and <code>aces-2.0-lut</code> select the corresponding pre-baked LUT rendering. <code>bt2408</code> selects direct
mapping to <code>Rec.2020</code> with <code>hlg</code> or <code>pq</code> and places SDR reference white
at 203 cd/m². All ACES tonemaps accept exactly the two output pairs
<code>Rec.709</code> / <code>bt1886</code> and <code>sRGB</code> / <code>srgb</code>. Both <code>output_colorspace</code>
and <code>output_gamma</code> must be supplied explicitly whenever a tonemap is
selected. The analytic runtime does not use OCIO or RGB-grid LUT data. ACES
2.0 reproduces its reference-internal output range before display encoding;
no tonemap path adds a post-render clip.</p>


    </div>

</div>



  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>